NODE_ENV=development

MONGO_URL_DEV=mongodb://localhost:27017/ecommerce-api-teste
MONGO_URL_PROD=mongodb://localhost:27017/ecoomerce-api

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=dac93705f329bd
MAIL_PASS=7d28956816cfc7
